@import url('https://fonts.googleapis.com/css2?family=poppins:wght@300,400,500,600,700,800,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
 }

:root {
    --bg-color:white; /* Changed to white */
    --secound-bg-color:black; /* Changed to white */
    --text-color: black; /* Updated text color */
    --main-color: #fd5e17;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;  
}
 
body {
    background:var(--bg-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.services {
    padding-bottom: 7rem;
}

.portfolio {
    padding-bottom: 6rem;
}

.header {
    position: fixed;
    top:0;
    left: 0;
    width:100%;
    padding: 2rem 7%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    z-index: 100;
    color-interpolation-filters: var(--main-color- #0ef);
}

.logo {
    font-size: 3.0rem;
    color: var(--text-color);
    text-decoration: none;
    font-weight: 600;
}
.navbar  a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 10rem;
    transition: .5s;
}

.navbar a:hover,
.navbar  a.active {
    background: linear-gradient(45deg,#3cf,black);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display:none;
}
#type{
    color:#fd5e17;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center; 
}  
.home-image {
    display: center;
    justify-content: center;
    align-items: center;
    width: 440px;
    height: 440px;
    left: 20rem;
    background: linear-gradient(-60deg,#ff00d4,#5e05b6);
    border-radius: 50%;
    border: 30px solid #fff;
    outline: 25px solid #031545;
}

.image-container  {
    width: 200px;
    height: 100px;
    overflow: hidden;
    animation:alternate-reverse;
}

.img {
    width: 200px;
    height: 100px;
    border-radius: 50%;
    background-color: gold;
}

.home-img img {
    display: center;
    justify-content: center;
    align-items: center;
    width: 370px;
    height: 370px;
    left: 20rem;
    margin-left: 3em;
    border-color: rgb(41, 225, 225);
    border: 7px solid aqua, #031545;
    border-style:groove;
    margin-right: -20px;
}

.home-content h1 {
    font-size: 5.6;
    font-weight: 700;
    line-height: 1.3; 
    color: black;
    margin-left: -10px;
}
.home-content h2 {
    font-size: 20px;
    line-height: 80px;
    margin-left: -10px;
    color: transparent;
    -webkit-text-stroke: 1px #fff;
    lighting-color: #00abf0;
}

.home-content h3:nth-of-type(2){
  margin-bottom: 2rem;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    color: black;
    margin-left: -10px;
}

.home-content p {
    font-size: 1.6rem; 
    margin-left: -10px;
    line-height: 1.5; 
    color: black;
}
span {
    color: #fd5e17
}


.home-content h1 {
    font-size: 7.1rem;
    font-weight: 500;
    line-height: 1.5;
}

.home-content p {
    font-size: 2.9rem;
    lighting-color: #00abf0;
}
.newslatter form{
  width:380px;
  max-width:100%;
  position: relative;
  margin-left: -10px;
  margin-bottom: -5px;
}
.newslatter form input:first-child{
    display: flex;
    width: 100%;
    padding: 14px 130px 14px 15px;
    border: 2px solid var(--main-color);
    outline: none;
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: flex;
    outline: none;
    border: none;
    padding: 10px 30px;
    border-radius: 30px;
    background-color: var(--main-color);
    color: white;
    box-shadow: 0px 0px 5px #000,0px 0px 15px #858585;
    top: 6px;
    right: 6px;
}
.social-media {
    margin: 20px 0 50px;
}
.social-icon a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    top: 4rem;
    background: transparent;
    border: 4px solid #fff;
    border-radius: 50%;
    font-size: 2rem;
    color:var(--#fd5e17);
    text-decoration: none;
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease; 
    
}

.social-icon a:hover {
    background-color: var(--#fd5e17);
    color:#fff;
    border-color: black;
    box-shadow: 0 0 20px white;
}

.btn {display: inline-block;
    padding: 1rem 2.8rem;
    margin-bottom: -90px;
    margin-left: -10px;
    background:var( #fd5e17);
    border-color: black;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var( #fd5e17);
    font-size: 1.5rem;
    color: var( #fd5e17);
    font-weight: 600;
    letter-spacing: .1rem;
    box-shadow: 0 0 4rem black;
    transition: .5s ease;
    
}

.btn:hover {
    box-shadow: none;
}
 
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(black);
    color: black;
} 

.about-img img {
    width: 25vw;
    border-radius: 01%;
    border-style:groove;
    border-color: rgb(41, 225, 225);
    border: 7px solid aqua, #031545;
    box-shadow: 0 0 3rem black;
}

.heading {
    text-align: center;
    font-size: 4.0rem;
}
 
.about-content h2 {
    text-align: left;
    line-height: 1.2;
    color: black;
}

.about-content h3 {
    font-size: 2.6rem;
    color: black;
}

.about-content p{
    font-size: 2.3rem;
    margin: 2rem 0 3rem;
}

.skills-chart-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right-content {
    text-align: center;
    font-size: 2.0rem;
}
.Skill-heading {
    display: inline-block;
    margin-bottom: 20px; /* Adjust as needed */
}


 .portfolio {
    background: var(--bg-color);
    color:black;
 }

 .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 2fr) ;
    align-items: center;
    gap: 15.5rem;
    color: var(--main-color);
 }

 .portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem  var(--bg-color);
    overflow: hidden;
    display: flex;
 }

 .portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box  .portfolio-layer {
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translate(100%);
    transition: .5s ease;
}

.portfolio-box:hover  .portfolio-layer {
    transform: translateY(0);
}


.portfolio-layer h4 {
    font-size: 3rem;
}

.portfolio-layer p{
    font-size:1.6rem;
    margin:.2rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 60%;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--secound-bg-color);
}

.contact h2 {
    margin-bottom: 3rem;
    color: black;

}

.contact-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
}

.icon {
    text-align: center;
    transition: transform 0.3s ease-in-out;
    animation: shake 0.5s infinite; /* Adding the shaking animation */
}

.icon i {
    font-size: 30px;
    color: #333; /* Icon color */
}

.icon p {
    margin-top: 10px;
    font-size: 16px;
    color: #777; /* Text color */
}

/* Define the shaking animation */
@keyframes shake {
    0% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    50% { transform: translateX(5px); }
    75% { transform: translateX(-5px); }
    100% { transform: translateX(0); }
}

/* Hover effect */
.icon:hover {
    animation: none; /* Stop the shaking animation on hover */
    transform: translateY(-5px);
}

/* Media query for smaller screens */
@media (max-width: 768px) {
    .contact-icons {
        flex-direction: column;
        align-items: center;
    }
}


.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

 .contact form .input-box input,
 .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--secound-bg-color);
    background: var(--text-color);
    border-radius: .8rem;
    margin: .5rem 0;
 }

 .contact form .input-box input {
    width: 48%;
 }
 
 .contact form textarea {
    resize: none;
 }

 .contact form .btn {
    margin-top: .2rem;
    cursor: pointer;
 }

.footer {
    display: flex;
    justify-content: space-between;
    align-items: right;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secound-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    display: inline-fiex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition:  .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
    font-size: 2.0rem;
    color: var(--secound-bg-color);
}


/* BREAKPOINTS */
 @media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
 }

 @media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .footer {
        padding: 1 rem 3%;
    }

}


 @media (max-width: 768px) {
    #menu-icon {
        display: block;
    }
 }
  
 .services h2 {
    margin-bottom: 3rem;
 }

.portfolio-container {
    grid-template-columns: repeat(2,1fr);
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    } 
}

@media (max-width: 450px) {
    html {
        font-size: 50%; 
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;
    }
}

.footer {
    flex-direction: column-reverse;
}

.footer p{
    text-align: center;
    scroll-margin-left: 4rem;
     color: white;
}
 .footer span{
     color: lightblue;
 }  backgroundcolor should be in white for all and User

/* Updated color to #fd5e17 */
.color {
    color: #fd5e17;
}
